<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <title>Evidence Zamestnancu</title>
</head>
<body>
    <h1>Evidence Zamestnancu</h1>

    <main>
            <form action="list.html">
                <label for="search">Hledane jmeno:</label> <!--for="id_elementu"-->
                <input type="search" id="search" name="search">
                <button>submit</button>
            </form>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="list.html">Seznam vsech uzivatelu</a></li>
                <li><a href="index.html"></a></li>
            </ul>
        </nav>

    </footer>
</body>
</html>